<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vh, vw, %
            16px geralmente = 1em
            */
            font-size: 1.5em;

            /* lighter normal bold bolder */

            /*shorthand font
            - font-style - font-weigth - font-size - font-family
            */
            
            font: italic bolder 3em 'work sans', sans-serif;

        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus porro, earum aspernatur amet quae cumque mollitia blanditiis atque nostrum consectetur cupiditate autem quod unde? Natus quasi quibusdam modi quis ut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, nulla quos minus dolores repudiandae fuga nobis, numquam incidunt ipsa eveniet modi excepturi ab voluptatibus mollitia commodi quaerat tempore totam libero.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident inventore voluptate sapiente, earum dicta vel veniam? Accusantium blanditiis, perferendis vero expedita dolor maiores beatae quibusdam aliquam, aperiam provident vitae accusamus?</p>

</body>
</html>