<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* shorthand - background
                color - image - position - repeat - [size] - attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt incidunt sapiente quasi quibusdam blanditiis temporibus, saepe tenetur odio similique quia doloribus debitis. Quam ad neque sapiente quo ipsa? Pariatur, aut?
        Inventore eligendi reprehenderit placeat, at natus molestiae quod perferendis rem harum facilis labore quia nostrum ducimus tempore sequi dicta iusto itaque mollitia corporis modi! Laborum sunt veniam similique porro blanditiis?
        Aut, est eveniet ratione doloremque distinctio a sit perferendis, fugit eaque consectetur quaerat? Voluptatum, ex alias! Reprehenderit enim autem minus odio nostrum provident quibusdam vitae? Hic obcaecati culpa animi? Reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo voluptas, quaerat amet facere incidunt sequi aperiam accusantium atque voluptates, velit, quibusdam ducimus officiis quis et quae illo non est.
        Nisi architecto dolor sit deserunt placeat cumque veniam necessitatibus error debitis dignissimos vitae animi veritatis optio, at quisquam asperiores in explicabo dolore nulla quam nihil quod provident. Vitae, quos reprehenderit?
        Similique natus repellendus ipsa amet illum unde provident illo eveniet, voluptates maxime possimus laborum facere dolorum cumque suscipit sed harum itaque dolore pariatur facilis, fuga voluptate? Numquam ex doloribus voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas omnis ipsum odio cumque, officiis aperiam dolores iste iure eligendi nisi laboriosam, reprehenderit vitae adipisci non eius amet culpa aliquam corrupti?
        Velit soluta omnis qui magnam sit, blanditiis ab laudantium quia dolore vel. Nemo ducimus quidem error provident, ea iste voluptatem quisquam ipsum reprehenderit et iure pariatur quaerat. Quibusdam, inventore sint?
        Reiciendis aliquid velit id dolorum in laborum, quas sapiente porro numquam asperiores! Est harum qui atque earum placeat quasi nisi assumenda architecto, mollitia quibusdam nesciunt neque libero id, ipsam eveniet.
        Similique obcaecati dolore doloremque perspiciatis ab corrupti aut libero numquam commodi beatae? Commodi doloremque ratione architecto inventore reprehenderit officia maiores rem corporis, quas ad sint odit, culpa alias, autem necessitatibus?
        Quidem dolores recusandae error, nam quasi aspernatur, veniam quas unde molestias harum, ducimus cum perferendis tenetur reprehenderit natus tempora tempore! Veniam repudiandae rerum, quae velit odio iure dignissimos libero obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dicta in aliquam ad tempora quod ullam distinctio qui saepe quos consectetur perferendis, possimus ipsa nulla rem facilis dolorum sit nostrum.
        Vitae corporis eum reprehenderit perspiciatis voluptates expedita dolore. Reprehenderit rerum placeat dolorem eligendi praesentium adipisci iure quia, tempore sed doloribus ipsum dolore animi neque itaque suscipit eum cum totam temporibus!
        Animi accusamus id ex tempora. Iste dolores corrupti et sunt quos ipsam excepturi aliquid, id officia quis facere saepe quisquam? Accusantium, veniam. Doloribus ratione voluptate quasi velit culpa nesciunt veniam.</p>
    </main>

</body>
</html>